insmod part_gpt
insmod part_msdos
insmod fat
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod all_video
insmod gfxterm
insmod gfxmenu
insmod png
insmod font
insmod gettext

set theme=($root)/boot/grub/themes/archlinux/theme.txt

insmod play
play 600 988 1 0 4 0 2 1319 2 4 1319 2 2 0 0 2 1568 2 4 1568 2 2 0 0 2 1760 2 2 0 0 2 1976 2 4 0 2 2 0 0 2 2349 2 2 1976 2 2 1760 2 2 1568 2 2 1319 2 2 1175 2 2 1047 2 2 988 1

menuentry "Boot Arch Linux (x86_64)" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=CUSTOMARCH
    initrd /arch/boot/x86_64/initramfs-linux.img
}

menuentry "Boot Arch Linux (x86_64) with Intel microcode" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=CUSTOMARCH initrd=intel-ucode.img
    initrd /arch/boot/intel-ucode.img /arch/boot/x86_64/initramfs-linux.img
}

menuentry "Boot Arch Linux (x86_64) with AMD microcode" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=CUSTOMARCH initrd=amd-ucode.img
    initrd /arch/boot/amd-ucode.img /arch/boot/x86_64/initramfs-linux.img
}

menuentry "Boot Arch Linux (x86_64, UEFI x64)" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=CUSTOMARCH
    initrd /arch/boot/x86_64/initramfs-linux.img
}

menuentry "Boot Arch Linux (x86_64, UEFI x64) with Intel microcode" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=CUSTOMARCH initrd=intel-ucode.img
    initrd /arch/boot/intel-ucode.img /arch/boot/x86_64/initramfs-linux.img
}

menuentry "Boot Arch Linux (x86_64, UEFI x64) with AMD microcode" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=CUSTOMARCH initrd=amd-ucode.img
    initrd /arch/boot/amd-ucode.img /arch/boot/x86_64/initramfs-linux.img
}

menuentry "Run Custom Installer" {
    set gfxpayload=keep
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=CUSTOMARCH
    initrd /arch/boot/x86_64/initramfs-linux.img
}

